<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>370</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>370</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget1{
	background-color: #DCECE
}
#leftmenu, #leftmenu2, #leftmenu3{
	background-color: rgb(56, 68, 101);
	border-radius: 5
}
#lmhome,#lmlog,#lmuser,#lmfav,#lmhome2,#lmlog2,#lmuser2,#lmfav2,#lmhome3,#lmlog3,#lmuser3,#lmfav3{
	background-color:transparent
}
#table1, #table2, #logtable{
	background-color: rgb(56, 68, 101);
	border-radius: 5
}
#QHeaderView::section{
	background-color: black	
}

#syncButton{
	background-color: rgb(205, 219, 219);
	border-top-left-radius: 12;
	border-bottom-left-radius: 12;
	color: rgb(56, 68, 101);
}

#syncButton2{
	background-color: rgb(205, 219, 219);
	border-top-right-radius: 12;
	border-bottom-right-radius: 12;
	color: rgb(56, 68, 101);
	border-left-color: rgb(255, 255, 255)
}

#mainlabel{
	color: white
}

#logwid{
	background-color: rgb(56, 68, 101);
	border-radius: 25;
	drop-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
#loginbutton{
	color: rgb(56, 68, 101);
	background-color: rgb(205, 219, 219);
	border: none;
	border-radius: 5
}

#emailbox{
	border-radius: 5
}
#passbox{
	border-radius: 5
}
#signupswitch{
	background-color: transparent
}

#signupwid{
	background-color: rgb(56, 68, 101);
	border-radius: 25;
	drop-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
#signupbutton{
	color: rgb(56, 68, 101);
	background-color: rgb(205, 219, 219);
	border: none;
	border-radius: 5
}

#emailbox_su{
	border-radius: 5
}
#passbox_su{
	border-radius: 5
}
#unamebox_su{
	border-radius: 5
}
#loginswitch{
	background-color: transparent
}

#wc_widget{
	background-color: rgb(56, 68, 101);
	border-radius: 25;
	drop-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
#gdrivebutton{
	background-color: #CDDBDB;
	border-radius: 15
}
#searchtab1,#searchtab2{
	background-color: rgb(205, 219, 219);
	border: none;
	border-radius: 5
}
#backbutton{
    background-color: rgb(205, 219, 219);
    border-radius: 5;
    border: none;
    color: rgb(56, 68, 101)
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: </string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QTableWidget" name="table1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>49</y>
        <width>450</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">::section {
    background-color: rgb(205, 219, 219);
	border: none;
	color: rgb(56, 68, 101)
}
::section:first{
	border-top-left-radius: 5
}
::section:last{
	border-top-right-radius: 5
}</string>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Path</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="syncButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>310</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Condensed</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Select files to Sync</string>
      </property>
      <property name="text">
       <string>SYNC
Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncButton2">
      <property name="geometry">
       <rect>
        <x>472</x>
        <y>310</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift Condensed</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#syncButton2{
	text : SYNC \n Folder
}</string>
      </property>
      <property name="text">
       <string>SYNC
Folders</string>
      </property>
     </widget>
     <widget class="QWidget" name="leftmenu" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>350</height>
       </rect>
      </property>
      <widget class="QPushButton" name="lmhome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/home2.png</normaloff>Images/home2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmlog">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/book-alt.png</normaloff>Images/book-alt.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmfav">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/starr.png</normaloff>Images/starr.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmuser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/user-gear.png</normaloff>Images/user-gear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="searchtab1">
      <property name="geometry">
       <rect>
        <x>399</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(56, 68, 101)</string>
      </property>
      <property name="text">
       <string>Synced items</string>
      </property>
     </widget>
     <zorder>table1</zorder>
     <zorder>syncButton</zorder>
     <zorder>leftmenu</zorder>
     <zorder>syncButton2</zorder>
     <zorder>searchtab1</zorder>
     <zorder>label_12</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="table2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>49</y>
        <width>450</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">::section {
    background-color: rgb(205, 219, 219);
	border: none;
	color: rgb(56, 68, 101)
}
::section:first{
	border-top-left-radius: 5
}
::section:last{
	border-top-right-radius: 5
}</string>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Path</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="backbutton">
      <property name="geometry">
       <rect>
        <x>464</x>
        <y>20</y>
        <width>56</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>◀ Back</string>
      </property>
     </widget>
     <widget class="QWidget" name="leftmenu2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>350</height>
       </rect>
      </property>
      <widget class="QPushButton" name="lmuser2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/user-gear.png</normaloff>Images/user-gear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmhome2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/home2.png</normaloff>Images/home2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmlog2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/book-alt.png</normaloff>Images/book-alt.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmfav2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/starr.png</normaloff>Images/starr.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="pathlabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(56, 68, 101)</string>
      </property>
      <property name="text">
       <string>Folder</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="signupwid" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>351</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(205, 219, 219)</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Start Syncing🔁</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>85</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Connect with your digital identity!
     Enter any desired username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="unamebox_su">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>145</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Enter a desired username</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signupbutton">
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>195</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(56, 68, 101)</string>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="wc_widget" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>371</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(205, 219, 219)</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Welcome to SwiftSynk📂</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>73</x>
         <y>73</y>
         <width>235</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Power of Google Drive straight from your desktop!</string>
       </property>
      </widget>
      <widget class="QPushButton" name="gdrivebutton">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>110</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/google-drive.png</normaloff>Images/google-drive.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>157</x>
         <y>210</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Add Google Drive</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QWidget" name="leftmenu3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>350</height>
       </rect>
      </property>
      <widget class="QPushButton" name="lmuser3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/user-gear.png</normaloff>Images/user-gear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmhome3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/home2.png</normaloff>Images/home2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmlog3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/book-alt.png</normaloff>Images/book-alt.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="lmfav3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/starr.png</normaloff>Images/starr.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="logtable">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>49</y>
        <width>450</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">::section {
    background-color: rgb(205, 219, 219);
	border: none;
	color:rgb(56, 68, 101)
}
::section:first{
	border-top-left-radius: 5
}
::section:last{
	border-top-right-radius: 5
}</string>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Path</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(56, 68, 101)</string>
      </property>
      <property name="text">
       <string>Log Records</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchtab2">
      <property name="geometry">
       <rect>
        <x>399</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
